# SchoolManagementAPI

./: .editorconfig  Model Update CMD.txt  SchoolManagementAPI.sln
.github/: copilot-instructions.md
Libraries/Repository/: DependencyInjection.cs  EntityFrameworkDBSync.bat  Repository.csproj
Libraries/Repository/Entity/: Class.cs  (+20 more)
Libraries/Service/: Service.csproj
Libraries/Services/: DependencyInjection.cs  Monikers.imagemanifest  Services.csproj
Libraries/Services/AcademicYearServices/: AcademicYearService.cs  IAcademicYearService.cs
Libraries/Services/ClassSectionServices/: ClassSectionService.cs  IClassSectionService.cs
Libraries/Services/ClassServices/: ClassService.cs  IClassService.cs
Libraries/Services/CommonServices/: CommonService.cs  ICommonService.cs
Libraries/Services/DocumentLibraryServices/: DocumentLibraryService.cs  IDocumentLibraryServices.cs
Libraries/Services/InstitutionDetailsServices/: IInstitutionDetailsService.cs  InstitutionDetailsService.cs
Libraries/Services/ReportServices/: IReportService.cs  ReportService.cs
Libraries/Services/StaffServices/: IStaffService.cs  StaffService.cs
Libraries/Services/StudentServices/: IStudentService.cs  StudentService.cs
Libraries/Services/UserServices/: IUserService.cs  UserService.cs
Repository/: Repository.csproj
Repository/Entity/: InstitutionDetail.cs  SchoolManagementContext.cs  SmspassTable.cs
Repository/InstitutionDetails/: InstitutionDetailsRepo.cs
SchoolManagementAPI/: ErrorLoggingMiddleware-ProductionFix.md  Program.cs  QUICK-REFERENCE.md  SchoolManagementAPI.csproj  Setup-ErrorLogsPermissions.ps1  appsettings.Production.json  appsettings.json
SchoolManagementAPI/Attributes/: RequireIpValidationAttribute.cs
SchoolManagementAPI/Controllers/: AcademicYearController.cs  ClassController.cs  ClassSectionController.cs  CommonController.cs  DocumentLibraryController.cs  InstitutionDetailsController.cs  ReportController.cs  StaffController.cs  StudentController.cs  UserController.cs
SchoolManagementAPI/Middleware/: ErrorLoggingMiddleware.cs
SchoolManagementAPI/Properties/: launchSettings.json
(+45 files in other folders)
